Example/Pods/Local Podspecs/LogUnify.podspec.json (before)
{
  "name": "LogUnify",
  "version": "0.1.1",
  "summary": "LogUnify is a library makes logging events from your app to your data warehouse easy",
  "description": "LogUnify makes it easy to collect your application events and send them to your data warehouse for monitoring and analytics.\nFeatures\n  * Code generation from event schema to ensure strongly typed events, multi-language support including Java, Swift, Typescript, etc.\n  * Client SDK for iOS / Android / node for events transmission\n  * K8s ready backend service for events ingestion\n  * Integration with BigQuery, auto table creation, schema definition and evolution",
  "homepage": "https://github.com/logunify/ios-sdk",
  "license": {
    "type": "Apache 2.0",
    "file": "LICENSE"
  },
  "authors": {
    "Yulong": "yulong@logunify.com"
  },
  "source": {
    "git": "https://github.com/logunify/ios-sdk.git",
    "tag": "0.1.1"
  },
  "platforms": {
    "ios": "10.0"
  },
  "source_files": "LogUnify/Classes/**/*",
  "swift_versions": "4.0",
  "dependencies": {
    "SQLite.swift": [
      "~> 0.14.1"
    ],
    "SwiftProtobuf": [
      "~> 1.0"
    ],
    "ReachabilitySwift": [
      "~> 5.0.0"
    ]
  },
  "swift_version": "4.0"
}

Example/Pods/Local Podspecs/LogUnify.podspec.json (after)
{
  "name": "LogUnify",
  "version": "0.1.4",
  "summary": "LogUnify is a library makes logging events from your app to your data warehouse easy",
  "description": "LogUnify makes it easy to collect your application events and send them to your data warehouse for monitoring and analytics.\nFeatures\n  * Code generation from event schema to ensure strongly typed events, multi-language support including Java, Swift, Typescript, etc.\n  * Client SDK for iOS / Android / node for events transmission\n  * K8s ready backend service for events ingestion\n  * Integration with BigQuery, auto table creation, schema definition and evolution",
  "homepage": "https://github.com/logunify/ios-sdk",
  "license": {
    "type": "Apache 2.0",
    "file": "LICENSE"
  },
  "authors": {
    "Yulong": "yulong@logunify.com"
  },
  "source": {
    "git": "https://github.com/logunify/ios-sdk.git",
    "tag": "0.1.4"
  },
  "platforms": {
    "ios": "10.0"
  },
  "source_files": "LogUnify/Classes/**/*",
  "swift_versions": "4.0",
  "dependencies": {
    "SQLite.swift": [
      "~> 0.14.1"
    ],
    "SwiftProtobuf": [
      "~> 1.0"
    ],
    "ReachabilitySwift": [
      "~> 5.0.0"
    ]
  },
  "swift_version": "4.0"
}

Example/Pods/Local Podspecs/LogUnify.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "LogUnify",
-  "version": "0.1.1",
+  "version": "0.1.4",
   "summary": "LogUnify is a library makes logging events from your app to your data warehouse easy",
   "description": "LogUnify makes it easy to collect your application events and send them to your data warehouse for monitoring and analytics.\nFeatures\n  * Code generation from event schema to ensure strongly typed events, multi-language support including Java, Swift, Typescript, etc.\n  * Client SDK for iOS / Android / node for events transmission\n  * K8s ready backend service for events ingestion\n  * Integration with BigQuery, auto table creation, schema definition and evolution",
   "homepage": "https://github.com/logunify/ios-sdk",
@@ -13,7 +13,7 @@
   },
   "source": {
     "git": "https://github.com/logunify/ios-sdk.git",
-    "tag": "0.1.1"
+    "tag": "0.1.4"
   },
   "platforms": {
     "ios": "10.0"
